

<!DOCTYPE html>
<html>
<head>
  <title>AFRIN FATHIMA A</title>- Portfolio</title>
  <style>
    body{
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header{
      background-color: #a5e9ae;
      color: #29ac54;
      text-align: center;
      padding: 2rem 0;
      position: relative;
    }

    .header-content h1 {
      font-size: 2.5rem;
    }

    .profile_picture{
      width: 50px;
      height: 50px;
      border-radius: 75%;
      object-fit: cover;
      position: absolute;
      top: 75px;
      left: 100px;
     }

     nav {
      background-color: #ff50e2;
      color: #fff;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0px;

    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .section-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px #6f62e9;
    }

    .download-button{
      background-color: #350cc9;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
    }

    .download-button:hover{
      background-color: rgb(153, 199, 236);
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #d1a7e2;
      color: #d44dce;
    }

    ul {
      list-style-type: lower-alpha;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
      <div class="header-content">
        <img src="C:/Users/User/Downloads/i2.jpg"alt="Your Profile Picture"class="profile-picture">
        <h1>AFRIN FATHIMA A</h1>
      </div>  
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Resume">Resume</a></li>
      </ul>
    </nav>
    <section id="About">
    <div class="section-content">
      <h2>About Me</h2>
      <p>Hello Everyone! This is AFRIN FATHIMA A and I am a Computer Science Student.</p>
    </div>
  </section>
  <section id="Education">
    <div class="section-content">
      <h2>Education</h2>
      <p>I am studying  Bachelor of Science in Computer Science in Annai Hajira Women's College.</p>
    </div>
</section>
<section id="Skills">
<div class="section-content">
  <h2>Skills</h2>
  <ul>
    <li>CSS</li>
    <li>HTML</li>
    <li>Python</li>
    <li>Java Script</li>
  </ul>
</div>
</section>
<section id="Resume">
  <center>
    <div class="section-content">
      <h2>Resume</h2>
      <a href="C:\Users\User\Downloads\Afrin Fathima.docx"class="download-button">Download Resume</a>
    </div>
  </center>
</section>
<footer>
 <center> <p>&copy; 2023 AFRIN FATHIMA A</p></center>
</footer>
<script>
  document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    anchor.addEventListener('click',function(e){
      e.preventDefault();


      const targetId=this.getAttribute('href').substring(1);
      const targetElement=document.getElementById(targetId);
if(targetElement){
  window.scrollTo({
    top:targetElement.offsetTop,
    behaviour:'smooth'
});
}      
    });   

  });
</script>
</body>
</html>
